# CryptoWorker

./: LICENSE  README.md
Data/: GetCryptoHistory.ps1  Rankings_01.sql  Rankings_02.sql  Rankings_03.sql  Rankings_04.sql  Rankings_05.sql  Rankings_06.sql  Rankings_07.sql  Rankings_08.sql  Rankings_09.sql  Rankings_10.sql  Rankings_11.sql  Rankings_12.sql  Rankings_14.sql  UpdateDbWithHistory.ps1
Queries/: General.sql
src/: CryptoWorker.sln
src/CryptoWorker/: CryptoWorker.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CryptoWorker/Application/: ApplicationOptions.cs
src/CryptoWorker/Domain/Entities/: MarketSerializedContext.cs  Markets.cs
src/CryptoWorker/Infrastructure/BackgroundJobs/: IWorker.cs  Worker.cs
src/CryptoWorker/Properties/: launchSettings.json
