<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CryptoWorker-aba922c8-a39d-4cee-bad5-e16a63ee2b51</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0-bookworm-slim</ContainerBaseImage>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
		<ContainerRepository>crypto-worker-image</ContainerRepository>
		<ContainerImageTags>1.0.0;latest</ContainerImageTags>
		<ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Contracts\" />
	</ItemGroup>
</Project>
